<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://isgdcreator/locale/about.dtd">
<dialog title="&about; is.gd Creator" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<dialogheader title="is.gd Creator" description="&version; 0.2.2"/>
<vbox>
  <label value="&createdBy;" style="font-weight: bold;"/>
  <label value="Karsten Schmidt"/>
  <label value="http://postspectacular.com" href="http://postspectacular.com"/>
</vbox>
</dialog>
