<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
-   Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
- 
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is is.gd Creator.
-
- The Initial Developer of the Original Code is
- Karsten Schmidt.
- Portions created by the Initial Developer are Copyright (C) 2008
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the GPL or the LGPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
- 
- ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet type="text/css" href="chrome://isgdcreator/skin/overlay.css"?>
<!DOCTYPE overlay SYSTEM "chrome://isgdcreator/locale/main.dtd">
<overlay id="isgdcreator-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://isgdcreator/content/listener.js" />
    <script type="application/x-javascript" src="chrome://isgdcreator/content/isgd.js" />
<!-- Properties -->
    <stringbundleset id="isgdstrings">
        <stringbundle id="isgdprops" src="chrome://isgdcreator/locale/isgd.properties"/>
    </stringbundleset>
<!-- Key bindings -->
    <keyset>
        <key id="isgd-key" modifiers="accel alt" key="I" />
    </keyset>
<!-- Tools Menu -->
    <menupopup id="menu_ToolsPopup" insertafter="devToolsSeparator">
        <menuitem id="isgdcreator-pagemenu" label="&isgdcreator.current;" class="menuitem-iconic" insertafter="javascriptConsole" image="chrome://isgdcreator/skin/menu16x16.png" key="isgd-key" accesskey="i" oncommand="IsGdCreator.createFromCurrent();"/>
        <menuitem id="isgdcreator-selectionmenu" label="&isgdcreator.selection;" class="menuitem-iconic" insertafter="isgdcreator-pagemenu" image="chrome://isgdcreator/skin/menu16x16.png" key="isgd-key" accesskey="i" oncommand="IsGdCreator.createFromCurrent();" />
    </menupopup>
<!-- Context Menu -->
    <popup id="contentAreaContextMenu">
        <menuitem id="isgdcreator-context-selectionmenu" label="&isgdcreator.selection;" oncommand="IsGdCreator.createFromSelection(this);" insertafter="context-stop" class="menuitem-iconic" image="chrome://isgdcreator/skin/menu16x16.png" />
        <menuitem id="isgdcreator-context-linkmenu" label="&isgdcreator.link;" oncommand="IsGdCreator.createFromAnchor(this);" insertafter="isgdcreator-context-selectionmenu, context-stop" class="menuitem-iconic" image="chrome://isgdcreator/skin/menu16x16.png" />
        <menuitem id="isgdcreator-context-pagemenu" label="&isgdcreator.current;" oncommand="IsGdCreator.createFromCurrent();" insertafter="isgdcreator-context-linkmenu,context-stop" class="menuitem-iconic" image="chrome://isgdcreator/skin/menu16x16.png" />
    </popup>
<!-- Toolbar buttons -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="isgdcreator-toolbar-button" label="&isgdcreator.toolbar;" tooltiptext="&isgdcreator.toolbar_tooltip;" key="isgd-key" oncommand="IsGdCreator.createFromCurrent()" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    </toolbarpalette>
</overlay>
