<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://isgdcreator/locale/options.dtd">
<prefwindow id="isgdPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
    <prefpane id="pane1" label="">
        <dialogheader title="&preferences;" description=""/>
        <preferences>
            <preference id="autocopy" name="extensions.isgdcreator.autocopy" type="bool"/>
        </preferences>
        <checkbox id="autoclipboard" preference="autocopy" label="&autoclipboard.label;" accesskey="&autoclipboard.accesskey;"/>
    </prefpane>
</prefwindow>
